* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #16213c;
    color: white;
}

img:hover {
cursor: pointer;
}

nav {
margin: 20px;
}

nav ul {
    
display: flex;
flex-direction: row;
justify-content: right;
align-items: center;
gap: 20px;
}

nav ul li{
list-style-type: none;
font-size: 22px;
}

img[alt="main"] {
width: 20px;
display: none;
}

.home-bar{
padding: 5px 10px;
background-color: #ac2ae9;
border-radius: 50px;
}

.intro{
max-width: 100vw;    
margin: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 30px;
}

.first-intro {
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
font-size: 30px;
}

.second-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.second-intro h1 {
    font-size: 80px;
}

.second-intro h2 {
    font-size: 50px;
    color: #f417e9;
}

.projects {
margin-top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.projects div h1 {
font-size: 40px;
}

.horizontal {
height: 10px;
width: 135px;
background-color: blue;
border-radius: 20px;
margin-bottom: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

img[alt="Hello"]{
    height: 45px;
}
img[alt="pc-image"] {
    width: 30vw;
}
img[alt="project-image"]{
    width: 20vw;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-contact{
    height: 10px;
    width: 200px;
    background-color: #eeeeee;
    border-radius: 20px;
    margin-bottom: 20px;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}

@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .first-intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .second-intro h1{
        font-size: 40px;
    }
    .second-intro h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-contact{
        height: 10px;
        width: 180px;
        background-color: #7e15da;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

}img[alt="hello"]{
    height: 45px;
}
img[alt="pc-image"]{
    width: 30vw;
}
img[alt="project-image"]{
    width: 20vw;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}

@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .first-intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .second-intro h1{
        font-size: 40px;
    }
    .second-intro h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

}